<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Parent{
            border: 2px solid rgb(19, 18, 18);
            padding: 2px;
            border-radius: 20px;
        }
        .box{
            height: 50px;
            width:50px;
            background-color: lightgreen;
            position: relative;
            animation-name:movebox ;
            animation-duration: 2s;
            animation-iteration-count: 10;
            border-radius: 20px;

        }
        /* HTML: <div class="loader"></div> */
.loader {
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  display: inline-grid;
}

        /* animation */
        @keyframes movebox {
            0% {
                width: 0;
                background-color: rgb(0, 0, 0);
            }
            25%{
                width: 25%;
                background-color: forestgreen;
            }
            50% {
                width: 50%;
                background-color: rgb(235, 235, 231);
            }
            75% {
                width: 75%;
                background-color: darkgoldenrod;
            }
            100% {
                width: 100%;
                background-color: rgb(13, 230, 13);
            }
        }

.loading-bar {
    width: 100%;
    height: 20px;
    background-color: lightgrey;
    overflow: hidden;
    position: relative;
}

.loading-bar::after {
    content: '';
    display: block;
    height: 100%;
    background-color: green;
    animation: loadingBar 2s infinite;
}

            
            
        
    </style>

</head>
<body>
    <div class="Parent"><div class="box"></div></div>
    <div class="loader"></div>

    
</body>
</html>
