<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        .box{
            font-size: 2rem;
            background-color: rgb(201, 88, 197);
            width: 300px;
            height: 100px;
         /* padding-top: 32px;
         padding-right: 32px;
         padding-bottom:32px ;
          padding-left: 32px;
          */
         padding: 32px 32px 32px 32px;
         border: 5px solid black; 
         /* margin-top: ;
         margin-right: ;
         margin-bottom: ;
         margin-left: ; */
         margin:20px 40px 100px 60px;
      

            
        }
    </style>
</head>
<body>
    <div class="box">Hello world!</div>
</body>
</html>